
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=caidewei121@163.com
spring.mail.password=ZHKMCEQIDBPVUCTF
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
